# WhatMVP

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mvpro.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_list.xml  (+1 more)
authentications/: build.gradle
authentications/src/androidTest/java/com/slife/authentication/: ExampleInstrumentedTest.java
authentications/src/main/: AndroidManifest.xml
authentications/src/main/java/com/slife/authentication/bean/: PostParam.java  RequestBean.java
authentications/src/main/java/com/slife/authentication/db/: PostParamDBManager.java  SlifeDB.java
authentications/src/main/java/com/slife/authentication/http/: Authentication_Users.java  HttpRequest.java  InternetConnetion.java  PostRequest.java
authentications/src/main/java/com/slife/authentication/service/: PostSubmitService_okhttp.java
authentications/src/main/java/com/slife/authentication/tool/: APKManager.java  CheckIsCardId.java  FileService.java  GuideAnim.java  ImageCompressUtil.java  ImageRotateUtil.java  MMath.java  PicturesService.java
authentications/src/main/java/com/slife/authentication/view/: HorizontalProgressBarWithNumber.java  ImageLoaders.java  MaterialLayout.java  MetaballView.java  RotateLoading.java  RoundProgressBarWidthNumber.java  ViewPagerCompat.java  ZoomOutPageTransformer.java
authentications/src/main/res/values/: attr_progressbar.xml  attrs.xml  colors.xml  styles.xml
authentications/src/test/java/com/slife/authentication/: ExampleUnitTest.java
mvpro/: build.gradle
(+6 files in other folders)
